<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HANTER</Machine>
    <WindowsUser>Hanter Jung</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>Microsoft.SDKSamples.WiFiDirectDevice.CS</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AC7309D67CCF23040B2691CF5005C56F1BF039BDD9F587D47CCD64448585F285</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.WiFiDirectDevice.CS_1.0.0.0_neutral__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.WiFiDirectDevice.CS_8wekyb3d8bbwe!WiFiDirectDevice.App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.WiFiDirectDevice.CS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-10T11:14:33.012</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\bin\Debug\WiFiDirectDevice.exe">
      <PackagePath>WiFiDirectDevice.exe</PackagePath>
      <Modified>2014-11-10T11:29:58.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2014-11-10T11:01:42.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
      <Modified>2014-11-10T11:01:42.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\Assets\smallTile-sdk.png">
      <PackagePath>Assets\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-10T11:01:42.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-10T11:01:42.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\Assets\squareTile-sdk.png">
      <PackagePath>Assets\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-10T11:01:42.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\Assets\storeLogo-sdk.png">
      <PackagePath>Assets\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-10T11:01:42.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2014-11-10T11:01:42.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2014-11-10T11:01:42.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-10T11:14:32.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\bin\Debug\Sample-Utils\SampleTemplateStyles.xbf">
      <PackagePath>Sample-Utils\SampleTemplateStyles.xbf</PackagePath>
      <Modified>2014-11-10T11:14:32.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-11-10T11:14:32.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-10T11:14:32.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\bin\Debug\WiFiDirectDevice.xr.xml">
      <PackagePath>WiFiDirectDevice.xr.xml</PackagePath>
      <Modified>2014-11-10T11:05:22.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hanter Jung\Documents\Programming\OSS_Buffalo\WFD_to_android\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-10T11:14:32.990</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>